{
  "name": "fl-basic-package",
  "version": "1.0.0",
  "description": "fl基础公共依赖库",
  "main": "index.js",
  "bin": {
    "fl-package": "bin/index.js"
  },
  "files": [
    "bin/**"
  ],
  "scripts": {
    "test": "node bin/index.js"
  },
  "keywords": [
    "npm",
    "package",
    "install",
    "fl-package"
  ],
  "author": "zhangkegui",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanpangzi-zkg/fl-basic-package.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/lanpangzi-zkg/fl-basic-package/issues"
  }
}
